# Quiz-9

./: build.gradle.kts  local.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/challenge/: App.kt
app/src/main/java/com/example/challenge/data/common/: Resource.kt
app/src/main/java/com/example/challenge/data/mapper/base/: BaseMapper.kt
app/src/main/java/com/example/challenge/data/mapper/connection/: ConnectionDtoMapper.kt
app/src/main/java/com/example/challenge/data/mapper/log_in/: LogInDtoMapper.kt
app/src/main/java/com/example/challenge/data/model/connection/: ConnectionDto.kt
app/src/main/java/com/example/challenge/data/model/log_in/: LogInDto.kt  LogInRequestDto.kt
app/src/main/java/com/example/challenge/data/repository/connection/: ConnectionsRepositoryImpl.kt
app/src/main/java/com/example/challenge/data/repository/log_in/: LogInRepositoryImpl.kt
app/src/main/java/com/example/challenge/data/service/log_in/: LogInService.kt
app/src/main/java/com/example/challenge/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/challenge/domain/common/: BaseMapper.kt  HandleResponse.kt  Resource.kt
app/src/main/java/com/example/challenge/domain/usecase/validator/: PasswordValidatorUseCase.kt
app/src/main/java/com/example/challenge/presentation/: MainActivity.kt
app/src/main/java/com/example/challenge/presentation/common/: BaseFragment.kt
app/src/main/java/com/example/challenge/presentation/extension/: ImageViewExtension.kt
app/src/main/java/com/example/challenge/presentation/mapper/: ConnectionMapper.kt
app/src/main/java/com/example/challenge/presentation/model/: Connection.kt
app/src/main/java/com/example/challenge/presentation/model/connection/: Connection.kt
app/src/main/java/com/example/challenge/presentation/screen/connection/: ConnectionEvent.kt  ConnectionState.kt  ConnectionsFragment.kt  ConnectionsViewModel.kt
app/src/main/java/com/example/challenge/presentation/screen/connection/adapter/: ConnectionsRecyclerAdapter.kt
app/src/main/java/com/example/challenge/presentation/screen/log_in/: LogInEvent.kt  LogInFragment.kt  LogInState.kt  LogInViewModel.kt  LoginUiEvent.kt
app/src/main/java/com/example/challenge/presentation/screen/splash/: SplashFragment.kt  SplashUiEvent.kt  SplashViewModel.kt
app/src/main/java/com/example/challenge/presentation/state/connection/: ConnectionState.kt
app/src/main/java/com/example/challenge/presentation/state/log_in/: LogInState.kt
app/src/main/res/layout/: activity_main.xml  fragment_log_in.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
